PORT= 8080
DEV_MODE=development
MONGO_URI= mongodb+srv://Lone1991:Chat%401991@cluster0.zbkxrcj.mongodb.net/
JWT_KEY=bfdeshb2839yfbu30
JWT_EXPIRESIN=15min
JWT_REFRESH=njvwioue9t342
JWT_REFRESH_EXPIRE=15day